# @name get-prompts
GET http://localhost:3333/prompts
###

# @name uploads
POST  http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="pega-pega-convert.mp3"
Content-Type: audio/mpeg

< ./pega-pega-convert.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/b2123d99-af53-41cb-8d5c-aa64f7b51cde/transcription
Content-Type: application/json

{
    "prompt": "tô na pista, ligue a cobrar, pega-pega"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "b2123d99-af53-41cb-8d5c-aa64f7b51cde",
    "temperature": 0.5,
    "prompt": "Gere um resumo sucinto da transcrição do video informada a seguir: '''{transcription}'''"
}